# ContinueStudyEducation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wait_bug
app/src/androidTest/java/cn/incongress/continuestudyeducation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/incongress/continuestudyeducation/activity/: AttachStudyActivity.java  CertificateActivity.java  ChangePwdActivity.java  CityActivity.java  EditPersonInfoActivity.java  HomeActivity.java  LessonIntroActivity.java  LoginActivity.java  MyCertificateActivity.java  PlateDetailActivity.java  ProvinceActivity.java  QuestionActivity.java  RegisterActivity.java  TeacherInfoActivity.java  UseIntroActivity.java  WebViewActivity.java
app/src/main/java/cn/incongress/continuestudyeducation/adapter/: CityAdapter.java  CourseListAdapter.java  LessonTeacherAdapter.java  ListAdapterHolder.java  MyCertificateAdapter.java  NotifyListAdapter.java  ProvinceAdapter.java  QuestionAdapter.java  StudyCenterAdapter.java
app/src/main/java/cn/incongress/continuestudyeducation/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ListBaseAdapter.java
app/src/main/java/cn/incongress/continuestudyeducation/bean/: AttachStudyBean.java  CityBean.java  Constant.java  CourseBean.java  CoursewareArrayBean.java  LessonInfoBean.java  MyCertificateBean.java  NotifyArrayBean.java  PersonBean.java  PersonInfoEvent.java  PlateArrayBean.java  (+8 more)
app/src/main/java/roundcornerprogressbar/: IconRoundCornerProgressBar.java  RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
app/src/main/java/roundcornerprogressbar/common/: BaseRoundCornerProgressBar.java
app/src/main/res/drawable/: btn_me_login.xml  button_background1.xml  button_background2.xml  button_background2_finish.xml  dottde_line.xml  home_bottom_text_color.xml  layout_list_start_pic.xml  loading_iamge_progress.xml  next_video_background.xml  selector_home.xml  selector_me.xml  selector_message.xml  selector_plate_course_background.xml  study_btn1.xml  study_btn2.xml  video_bg.xml
app/src/main/res/layout/: activity_attach_study.xml  activity_attach_study_finish.xml  activity_certificate.xml  activity_change_pwd.xml  activity_city.xml  activity_edit_person_info.xml  activity_home.xml  activity_lesson_intro.xml  activity_login.xml  activity_my_certificate.xml  activity_plate_detail.xml  activity_province.xml  activity_questions.xml  activity_register.xml  activity_teacher_info.xml  activity_use_intro.xml  activity_webview.xml  fragment_home.xml  fragment_me.xml  fragment_notification.xml  fragment_studycenter.xml  heade_view_question.xml  home_title.xml  include_toolbar.xml  item_attach_study.xml  item_certificate.xml  item_city.xml  item_home_fragment.xml  item_lesson_teacher.xml  item_notify.xml  item_plate_course.xml  item_plate_current.xml  item_plate_group.xml  item_province.xml  item_question.xml  item_studycenter.xml  item_video_list.xml  listview_foot_view.xml  popup_photo_choose.xml  simple_ui_control_layer.xml  (+3 more)
app/src/main/res/menu/: home.xml  question.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/test/java/cn/incongress/continuestudyeducation/: ExampleUnitTest.java
(+41 files in other folders)
