<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/lession_introduction"
        android:title="@string/lession_introduction"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_use_introduction"
        android:title="@string/use_intro"
        app:showAsAction="never"
        />

</menu>