<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.incongress.continuestudyeducation.uis.ClearEditText
            android:layout_width="match_parent"
            android:id="@+id/et_origin_pwd"
            android:hint="@string/changepwd_orgin_pwd"
            android:password="true"
            android:textSize="@dimen/text_size_media"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.incongress.continuestudyeducation.uis.ClearEditText
            android:layout_width="match_parent"
            android:id="@+id/et_new_pwd"
            android:hint="@string/changepwd_new_pwd"
            android:password="true"
            android:textSize="@dimen/text_size_media"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.incongress.continuestudyeducation.uis.ClearEditText
            android:layout_width="match_parent"
            android:id="@+id/et_confirm_new_pwd"
            android:password="true"
            android:hint="@string/changepwd_confirm_new_pwd"
            android:textSize="@dimen/text_size_media"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>