<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_background_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_layout"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_plate_info"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@android:color/white"
                    android:padding="@dimen/layout_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plate_name"
                        android:text="loding"
                        android:textSize="@dimen/text_size_media"
                        android:singleLine="true"
                        android:textColor="@color/button_background2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_below="@id/tv_plate_name"
                        android:layout_marginTop="6dp"
                        android:layout_height="0.1dp"
                        android:background="@color/divider_color"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="0dp"
                            android:id="@+id/pb_study"
                            android:layout_weight="7"
                            android:layout_height="12dp"
                            app:rcBackgroundColor="@color/gray"
                            app:rcProgressColor="@color/button_background1"
                            app:rcMax="100" />

                        <TextView
                            android:textSize="10sp"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/tv_study_progress"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/button_background1"
                            android:singleLine="true"
                            android:text="loding"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_below="@id/tv_plate_name"
                        android:layout_marginTop="6dp"
                        android:layout_height="0.1dp"
                        android:background="@color/divider_color"/>

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_background2"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/lesson_intro_time"
                        android:text="loding"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_plate_info"
                    android:background="@android:color/white"
                    android:padding="@dimen/layout_padding"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plate_title"
                        android:textSize="@dimen/text_size_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/divider_color"/>

                        <View
                            android:layout_width="46dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/button_background1"/>
                    </RelativeLayout>

                    <cn.incongress.continuestudyeducation.uis.ListViewForScrollview
                        android:id="@+id/lv_plate_courses"
                        android:layout_width="match_parent"
                        android:divider="@color/white"
                        android:layout_marginTop="6dp"
                        android:dividerHeight="@dimen/layout_margin"
                        android:cacheColorHint="@android:color/transparent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/empty_list_view"
                        android:layout_width="match_parent"
                        android:padding="@dimen/layout_padding"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="@string/no_attach_data"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>