<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/home_title"/>

    <org.yczbj.ycvideoplayerlib.player.VideoPlayer
        android:id="@+id/study_video"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#000000">
    </org.yczbj.ycvideoplayerlib.player.VideoPlayer>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/study_video"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_video_info"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size_large"
                    android:maxLines="2"
                    android:textColor="@color/home_title_text_color"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="goTeacherInfo"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_video_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/gray"
                        android:layout_height="wrap_content" />
                    <cn.incongress.continuestudyeducation.uis.CircleImageView
                        android:id="@+id/iv_teacher_logo"
                        android:layout_width="20dp"
                        app:border_width="0dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_teacher_name"
                        android:layout_centerVertical="true"
                        android:textColor="@color/button_background2"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:id="@+id/video_question"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tw_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/study_dy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/menu_question"
                        android:textColor="@color/video_item_text_color"
                        android:layout_toRightOf="@id/tw_logo"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:textSize="@dimen/text_size_small"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/app_arrow"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tw_position"
                android:layout_margin="@dimen/layout_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/video_item_text_color"
                android:textSize="@dimen/text_size_small"/>
            <View
                android:id="@+id/id_divider"
                android:layout_width="match_parent"
                android:layout_below="@id/ll_video_info"
                android:layout_height="0.1dp"
                android:background="@color/dialog_divider"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/study_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>