<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studycenter_swiperefresh"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:background="@color/fragment_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/study_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="13dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/study_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>