<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/layout_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_normal_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingRight="@dimen/layout_padding">

                <TextView
                    style="@style/person_title"
                    android:text="@string/person_logo" />

                <cn.incongress.continuestudyeducation.uis.CircleImageView
                    android:id="@+id/iv_person_logo"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:src="@mipmap/head_man_icon" />

                <ImageButton
                    android:id="@+id/bt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:src="@mipmap/app_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_studys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/selector_normal_bg"
                android:padding="@dimen/layout_padding">

                <TextView
                    style="@style/person_title"
                    android:layout_weight="6"
                    android:text="@string/person_my_studys" />

                <TextView
                    android:id="@+id/tv_my_studys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/text_size_media" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:src="@mipmap/app_arrow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_name" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_sex" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_email" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:layout_weight="8"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_mobile" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:gravity="right"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_birthday" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:gravity="right"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_certifacation" />

                    <TextView
                        android:id="@+id/tv_certifacation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/new_layout_margin"
                        android:gravity="right"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_province_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_province_city" />

                    <TextView
                        android:id="@+id/tv_province_city"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_province_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_province_location" />

                    <TextView
                        android:id="@+id/tv_province_location"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_hospital"
                        android:textSize="@dimen/text_size_media" />

                    <TextView
                        android:id="@+id/tv_hospital"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:id="@+id/ll_hospital_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_hospital_level" />

                    <TextView
                        android:id="@+id/tv_hospital_level"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_keshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_keshi" />

                    <TextView
                        android:id="@+id/tv_keshi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_media" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_adjust_keshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_adjust_keshi" />

                    <TextView
                        android:id="@+id/tv_adjust_keshi"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_phone" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_education" />

                    <TextView
                        android:id="@+id/tv_education"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_zhicheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_zhicheng" />

                    <TextView
                        android:id="@+id/tv_zhicheng"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_zhiwu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_zhiwu" />

                    <TextView
                        android:id="@+id/tv_zhiwu"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_zip_code" />

                    <TextView
                        android:id="@+id/tv_zip_code"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_normal_bg"

                    android:padding="@dimen/layout_padding">

                    <TextView
                        style="@style/person_title"
                        android:text="@string/person_address" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/me_item_layout" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@mipmap/app_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/divider_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/star_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:autoLink="email"
                    android:text="@string/person_tips_info" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/selector_normal_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="changPwd"
                android:padding="@dimen/layout_padding"
                android:text="@string/person_feed_back"
                android:textColor="@color/home_title_text_color"
                android:textSize="@dimen/text_size_media" />


            <TextView
                android:id="@+id/tv_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/selector_normal_bg"
                android:clickable="true"

                android:gravity="center"
                android:onClick="changPwd"
                android:padding="@dimen/layout_padding"
                android:text="@string/person_change_pwd"
                android:textColor="@color/home_title_text_color"
                android:textSize="@dimen/text_size_media" />

            <TextView
                android:id="@+id/tv_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/selector_normal_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="logout"
                android:padding="@dimen/layout_padding"
                android:text="@string/person_logout"
                android:textColor="@color/home_title_text_color"
                android:textSize="@dimen/text_size_media" />


        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>