<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="@dimen/layout_margin"
    android:background="@drawable/video_bg"
     >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.8dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/iv_video_pic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:padding="@dimen/layout_padding"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_media" />
    </RelativeLayout>
</LinearLayout>