<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/current_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重症感染初始"
        android:textSize="17dp"
        android:textColor="@color/black"
        />
    <TextView
    android:id="@+id/current_study"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="13dp"
    android:text="1/2课件"
    />
</LinearLayout>
    <ImageView
        android:id="@+id/current_direction"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>