<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="36dp"
            android:src="@mipmap/question_logo"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:textSize="@dimen/text_size_media"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:gravity="left"
        android:textColor="@color/gray"
        android:layout_marginLeft="48dp"
        android:layout_below="@id/ll_top"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>