<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="50dp">
<ImageView
    android:id="@+id/plate_group_img"
    android:src="@mipmap/study_play"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:layout_width="20dp"
    android:layout_height="20dp" />
    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="啦啦啦第一节"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/button_background1"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/group_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/button_background1"
        android:background="@drawable/study_btn1"
        />
</RelativeLayout>