<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <Button
            android:id="@+id/bt_start_study"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:text="开始学习"
            android:clickable="false"
            android:layout_margin="6dp"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_background2"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tv_plate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_title_text_color"
            android:textSize="@dimen/text_size_media"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1"
            android:text="..."
            android:singleLine="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
